spring.cloud.config.server.jdbc.enabled=true
spring.profiles.active=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/configuration
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.application.name=spring-config-server-demo
spring.cloud.config.server.jdbc.sql=SELECT KEY,VALUE FROM PROPERTIES WHERE APPLICATION=? AND PROFILE=? AND LABEL=?
