spring.couchbase.connection-string=localhost
spring.couchbase.password=${PASSWORD}
spring.couchbase.username=${USERNAME}
spring.data.couchbase.auto-index=true
spring.data.couchbase.bucket-name=employees
