management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health,info,metric
spring.docker.compose.enabled= true
spring.docker.compose.file= docker-compose.yml 